

div.info
{
  display: -webkit-flex; 
  display: flex; 
  flex-direction:column;
  justify-content: left;
  align-items: left;
}
div.card
{  
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
  width: 340px;
  min-height: 500px;
  padding-bottom: 10px;
  padding-top: 10px;
  transition: all 0.075s linear;
}
div.card.L
{  
  background:hsl(0, 0%, 85%);
}
div.card.D
{  
  background:rgb(45, 45, 45);
}
div.card:hover
{
  transform: scale(1.01,1.01);
  box-shadow: 0px 0px 10px rgb(0, 0, 0)
}

h1.title
{      
  font-family: 'Kanit', sans-serif;
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
  max-width: 320px;
  height: 130px;
  font-size: 30px;
}

p
{
  margin-top: 2px;
  margin-bottom: 2px;
  font-family: 'Teko', sans-serif;

}
p.name
{
  text-align: center;
  font-size: 30px;
}
p.info
{
  text-align: center;
  font-size: 20px;
}

img.logo
{
  display: block;
  border-radius: 10px;
  width:300px;
}

button.btn
{
  font-family: 'Teko', sans-serif;
  border: 0;
  outline: none;  
  min-width: 100px;
  height: 32px;
  font-size: 20px;
  font-weight: 550;
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);  
  
  border-radius: 5px;  
  transition: .2s ease-in-out;
}
button.btn.D
{
  background: rgb(100, 100, 100);
}
button.btn.L
{
  background: rgb(160, 160, 160);
}
button.btn:hover:not(:active) {
  background: linear-gradient(rgb(173, 220, 204), rgb(140, 206, 184)) rgb(173, 220, 204);
}
button.btn:active {
  top: 1px;
  
  box-shadow:
   0 0 1px rgb(140, 206, 184) inset,
   0 2px 3px rgba(140, 206, 184, 0.863) inset,
   0 1px 5px rgba(140, 206, 184, 0.863) inset;
}

.center
{  
  margin-left: auto;
  margin-right: auto;
}
.mt10
{
  margin-top: 10px;
}
